{
  "name": "potfolio-this-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "animejs": "^3.2.1",
    "classnames": "^2.3.2",
    "highlight.js": "^11.9.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/animejs": "^3.1.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack-env": "^1.18.4",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.69.0",
    "typescript": "^5"
  }
}
